#! FIREBASE CONFIGURATIONS
FIREBASE_API_KEY=AIzaSyA98WeYnS0nLdM9mgkufrQoVtr-2NBm1bY
FIREBASE_AUTH_DOMAIN=samcars-11f0f.firebaseapp.com
FIREBASE_PROJECT_ID=samcars-11f0f
FIREBASE_STORAGE_BUCKET=samcars-11f0f.firebasestorage.app
IREBASE_MESSAGING_SENDER_ID=74320712003
FIREBASE_APP_ID=1:74320712003:web:7afa06b72a59dcfdafdff6
FIREBASE_MEASUREMENT_ID=G-L8HE50JVL4
FIREBASE_STORAGE_BASE_URL=https://firebasestorage.googleapis.com/v0/b

#! JWT Configurations
JWT_SECRET=your_jwt_access_secret
JWT_EXPIRES_IN=15d

JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

#! PostgreSQL Database Configuration
DB_USER=rebounzinnotech
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=1234
DB_PORT=5432

#! Application Port
PORT=3000